#---- Generated by tint2conf 4636 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #555555 80
background_color_hover = #000000 80
border_color_hover = #555555 80
background_color_pressed = #000000 80
border_color_pressed = #555555 80

# Panel
panel_items = FEFEFEFEFEFEFEF
panel_size = 100% 16
panel_margin = 0 0
panel_padding = 20 0 1 
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top right horizontal
panel_layer = normal
panel_monitor = 1
primary_monitor_first = 1
autohide = 0
strut_policy = follow_size
panel_window_name = tint2_top
disable_transparency = 0
mouse_effects = 1
font_shadow = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

# 1 Hostname
execp = new
execp_command = echo "$(hostname -s)"
execp_font = DejaVu Sans Mono 9
execp_interval = 0
execp_font_color = #ABAAA9 100

# 2 Partitions
execp = new
# echo instead of printf becase of / in results
execp_command = a=$(df -h / | grep root | awk '{ print " "$6" " $2 " used: " $5}' ) && b=$(df -h /home/ | grep home | awk '{print "/home " $2 " used: " $5}') && echo -e "$a | $b"
execp_interval = 10 
execp_centered = 1
execp_font = DejaVu Sans Mono 9
execp_font_color = #ffaaaa 100
execp_padding = 0 0
execp_tooltip =

# 3 Load
execp = new
execp_command = echo LA $(uptime|cut -d"," -f 4,5,6 )
#execp_command = echo "LA: $(get_la)"
execp_interval = 10
execp_centered = 1
execp_font = DejaVu Sans Mono 9
execp_font_color = #FFFFFF
execp_padding = 0 0
execp_tooltip =

# 4 MEM
execp = new
execp_command =  free   -t -m | grep Total |awk '{print "Mem total: "  $2 " MB,", "used: " $3 " MB,", "free: " $4 " MB"}'
execp_interval = 1
execp_centered = 1
execp_font = DejaVu Sans Mono 9
execp_font_color = #9AFE2E
execp_padding = 0 0
execp_tooltip =

# 5 Date
execp = new
execp_command = a=$(date) && b=$(TZ=":Europe/London" date +"%H:%M:%S") && c=$(TZ=":Europe/Berlin" date +"%H:%M:%S") && printf "Local: $a | UK: $b | DE: $c"
execp_font = DejaVu Sans Mono 9
execp_interval = 1
execp_font_color = #D9D7FA 100

# Core0,1 temp
execp = new
#execp_command = sensors | grep "Core 0" | awk '{print $1$2" " $3}' && sensors | grep "Core 1" | awk '{print $1$2" " $3}'
execp_command = a=$(sensors | grep "Core 0" | cut -d" " -f 1,2,10) && b=$(sensors | grep "Core 1" | cut -d" " -f 1,2,10) && printf "$a $b"
execp_has_icon = 0
execp_interval = 1
execp_centered = 1
execp_font = DejaVu Sans Mono 9
execp_font_color = #FC8B32 100
execp_padding = 0 0
execp_tooltip =

# net
execp = new
#execp_command = if=$(ip a s | grep BROAD | grep -v 'DOWN\|UNKNOW' | cut -d":" -f 2) && rx=$(vnstat -tr -i $if | grep rx | awk '{print $2 " "$3}' | sed -e 's/\...//') && tx=$(vnstat -tr -i $if | grep tx | awk '{print $2 " "$3}' | sed -e 's/\...//') && printf "$if in: $rx out: $tx"
#execp_has_icon = 0
execp_command = ico=/home/setevoy/Pictures/Wallpapers/network-icon-152-77083.png && if=$(ip a s | grep BROAD | grep -v 'DOWN\|UNKNOW' | cut -d":" -f 2) && rx=$(vnstat -tr -i $if | grep rx | awk '{print $2 " "$3}' | sed -e 's/\...//') && tx=$(vnstat -tr -i $if | grep tx | awk '{print $2 " "$3}' | sed -e 's/\...//') && printf "$ico\n" && printf "$if in: $rx out: $tx"
execp_has_icon = 1
execp_icon_w = 9
execp_icon_h = 9
execp_interval = 30
execp_centered = 1
execp_font = DejaVu Sans Mono 9
execp_font_color = #E9FFE3
execp_padding = 0 0
execp_tooltip =

# TEST
execp = new
execp_command = echo /usr/share/icons/elementary-xfce/emblems/24/emblem-colors-blue.png; echo '<span foreground="#7f7">Click</span> <span foreground="#77f">me</span> <span foreground="#f77">pls</span>'
execp_has_icon = 1
execp_interval = 0
execp_centered = 1
execp_font = sans 9
execp_markup = 1
execp_font_color = #aaffaa 100
execp_padding = 2 0
execp_tooltip = I will tell you a secret...
execp_lclick_command = cal
execp_background_id = 2

